.sidebar {
    min-height: 100vh; 
    max-height: 100vh;
    overflow-y: auto; 
    background: rgb(9,40,73);
background: linear-gradient(0deg, rgba(9,40,73,0.9389005602240896) 3%, rgba(9,80,96,0.9473039215686274) 21%);
}


.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
.card_nav {
    margin: 30px auto;
    width: 220px;
    height: 220px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
}
  
.card_nav .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card_nav .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px !important;
    object-fit: cover;
  }
  
  .card_nav .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card_nav:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }


.map-btn-size{
  height: 30px;
  width: 80px;
  background-color: #00214d !important;
  color: #fff !important; 
  border: none !important;
}